# Known values and values for development
DATABASE_URL=postgresql://postgres:password@localhost:5432/wizquotes?schema=public
# Secret and env-specific values
AUTH0_AUDIENCE=
AUTH0_ISSUER_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
# Optional
SENTRY_DSN=
PORT=
# Google services
GOOGLE_CLOUD_API_KEY=
# aws s3 bucket
bucket_name=
region=
access_key_bucket=
secret_access_key_bucket=